# ResizeableMonthWidget

./: README.md  copyright.txt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/dancar/resizeablemonthwidget/: ResizeableMonthWidget.java
app/src/main/res/layout/: cell_day.xml  cell_day_this_month.xml  cell_header.xml  cell_today.xml  loading.xml  row_header.xml  row_week.xml  widget.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_info.xml
