apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'
    defaultConfig {
        applicationId 'dancar.resizeablewidget'
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 4
        versionName '1.0.3'
    }
    signingConfigs {
        release {
            storeFile file("/home/cardenas/.android/prod.keystore")
            keyAlias "mykey"
            storePassword "kjfdsa"
            keyPassword "kjfdsa"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            debuggable false
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
